<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoI-tO-5Gk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="UJZ-2B-i5l">
            <objects>
                <viewController id="BTj-Te-4aE" customClass="WelcomeViewController" customModule="MobvenDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zE-IU-6BT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapedBackground-lower" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-zm-oP0">
                                <rect key="frame" x="0.0" y="432" width="390" height="412"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapedBackground-upper" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-2H-gAr">
                                <rect key="frame" x="0.0" y="327" width="390" height="517"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-R6-xpN">
                                <rect key="frame" x="122.00000000000001" y="291" width="146.33333333333337" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <color key="textColor" name="Blue - Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-XN-29H">
                                <rect key="frame" x="30" y="425.33333333333331" width="330" height="109.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-B6-l8l" customClass="GradientButton" customModule="MobvenDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ong-Cx-ODj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <color key="baseForegroundColor" name="Blue - Dark"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="BTj-Te-4aE" eventType="touchUpInside" id="JjU-A0-rR7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usE-mh-ffW" customClass="GradientButton" customModule="MobvenDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HSw-8X-RvX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" name="Blue - Dark"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BTj-Te-4aE" eventType="touchUpInside" id="1Ip-C4-nif"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Tts-bA-V7V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yax-Ti-U6z"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="P3S-R6-xpN" firstAttribute="top" secondItem="Yax-Ti-U6z" secondAttribute="top" constant="200" id="1zz-tA-AmE"/>
                            <constraint firstItem="YKV-2H-gAr" firstAttribute="leading" secondItem="Yax-Ti-U6z" secondAttribute="leading" id="46i-HU-zYa"/>
                            <constraint firstAttribute="bottom" secondItem="NRl-zm-oP0" secondAttribute="bottom" id="6tc-97-Iiz"/>
                            <constraint firstItem="jNH-XN-29H" firstAttribute="leading" secondItem="Yax-Ti-U6z" secondAttribute="leading" constant="30" id="8Ge-he-XNj"/>
                            <constraint firstItem="jNH-XN-29H" firstAttribute="top" secondItem="P3S-R6-xpN" secondAttribute="bottom" constant="100" id="9zh-uZ-Dh7"/>
                            <constraint firstItem="P3S-R6-xpN" firstAttribute="centerX" secondItem="2zE-IU-6BT" secondAttribute="centerX" id="BK6-Y7-XK2"/>
                            <constraint firstItem="NRl-zm-oP0" firstAttribute="leading" secondItem="Yax-Ti-U6z" secondAttribute="leading" id="CaP-OV-5Ln"/>
                            <constraint firstItem="Yax-Ti-U6z" firstAttribute="trailing" secondItem="NRl-zm-oP0" secondAttribute="trailing" id="E4p-cm-gqw"/>
                            <constraint firstItem="YKV-2H-gAr" firstAttribute="trailing" secondItem="Yax-Ti-U6z" secondAttribute="trailing" id="YDU-rU-cP8"/>
                            <constraint firstAttribute="bottom" secondItem="YKV-2H-gAr" secondAttribute="bottom" id="oE9-OE-JgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJt-wS-LKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0w-Qr-oHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.8461538461538" y="-95.260663507109001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIR-SH-Z7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoI-tO-5Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAu-iH-jUe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Blue - Dark"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTj-Te-4aE" kind="relationship" relationship="rootViewController" id="bnd-cB-2E4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrS-gY-gmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.61538461538458" y="-95.260663507109001"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jW0-rw-ZfI">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="1NL-Zi-iOM" customClass="RegisterViewController" customModule="MobvenDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gix-B8-aT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapedBackground-lower" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-uK-ENS">
                                <rect key="frame" x="-30" y="244" width="450" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="qIr-tl-qEn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv9-lF-PX8">
                                <rect key="frame" x="30" y="147" width="330" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <color key="textColor" name="Blue - Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fill your account information below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-Jv-LaL">
                                <rect key="frame" x="30" y="197" width="330" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Blue - Light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-kr-nal">
                                <rect key="frame" x="135" y="261" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g9j-kr-nal" secondAttribute="height" multiplier="1:1" id="7Jf-dm-09c"/>
                                    <constraint firstAttribute="height" constant="120" id="cEX-Bb-iyP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="personalAccountImage"/>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="1NL-Zi-iOM" eventType="touchUpInside" id="FTZ-37-3JS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-Sc-jBs">
                                <rect key="frame" x="30" y="401" width="37" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Blue - Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka5-CK-fgU">
                                <rect key="frame" x="30" y="422" width="330" height="50"/>
                                <color key="backgroundColor" name="Purple - Soft"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ai-kf-MOu"/>
                                </constraints>
                                <color key="textColor" name="Blue - Dark"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-8X-zoO">
                                <rect key="frame" x="300" y="754" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Pv-8X-zoO" secondAttribute="height" multiplier="1:1" id="8ab-er-kDb"/>
                                    <constraint firstAttribute="height" constant="60" id="xb8-PG-3r3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="1NL-Zi-iOM" eventType="touchUpInside" id="BRG-I3-m9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLV-NX-zOm"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="wLV-NX-zOm" firstAttribute="trailing" secondItem="jR9-Jv-LaL" secondAttribute="trailing" constant="30" id="0O3-50-CGT"/>
                            <constraint firstAttribute="bottom" secondItem="6Pv-8X-zoO" secondAttribute="bottom" constant="30" id="2tv-m2-vMY"/>
                            <constraint firstItem="I0e-Sc-jBs" firstAttribute="top" secondItem="g9j-kr-nal" secondAttribute="bottom" constant="20" id="8p0-ud-xU4"/>
                            <constraint firstItem="I0e-Sc-jBs" firstAttribute="leading" secondItem="wLV-NX-zOm" secondAttribute="leading" constant="30" id="ACz-Ck-5eC"/>
                            <constraint firstItem="Ka5-CK-fgU" firstAttribute="leading" secondItem="wLV-NX-zOm" secondAttribute="leading" constant="30" id="Hf3-wn-ez3"/>
                            <constraint firstItem="tv9-lF-PX8" firstAttribute="leading" secondItem="wLV-NX-zOm" secondAttribute="leading" constant="30" id="Mmc-oS-oSI"/>
                            <constraint firstItem="wLV-NX-zOm" firstAttribute="trailing" secondItem="Ka5-CK-fgU" secondAttribute="trailing" constant="30" id="NPS-7p-TU9"/>
                            <constraint firstItem="g9j-kr-nal" firstAttribute="top" secondItem="jR9-Jv-LaL" secondAttribute="bottom" constant="50" id="QA7-B8-gIW"/>
                            <constraint firstItem="g9j-kr-nal" firstAttribute="centerX" secondItem="Gix-B8-aT1" secondAttribute="centerX" id="Qxn-8d-3e6"/>
                            <constraint firstItem="tv9-lF-PX8" firstAttribute="top" secondItem="wLV-NX-zOm" secondAttribute="top" constant="100" id="Xae-7j-awG"/>
                            <constraint firstItem="jR9-Jv-LaL" firstAttribute="leading" secondItem="wLV-NX-zOm" secondAttribute="leading" constant="30" id="a3r-al-mP6"/>
                            <constraint firstItem="jR9-Jv-LaL" firstAttribute="top" secondItem="tv9-lF-PX8" secondAttribute="bottom" constant="13" id="fLO-rY-qGM"/>
                            <constraint firstAttribute="trailing" secondItem="Mk6-uK-ENS" secondAttribute="trailing" constant="-30" id="iHt-WN-e7h"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Ka5-CK-fgU" secondAttribute="bottom" constant="372" id="lre-nh-Gci"/>
                            <constraint firstItem="wLV-NX-zOm" firstAttribute="trailing" secondItem="6Pv-8X-zoO" secondAttribute="trailing" constant="30" id="mr4-Yl-vpo"/>
                            <constraint firstItem="Mk6-uK-ENS" firstAttribute="leading" secondItem="Gix-B8-aT1" secondAttribute="leading" constant="-30" id="p9u-K5-D4c"/>
                            <constraint firstAttribute="bottom" secondItem="Mk6-uK-ENS" secondAttribute="bottom" id="to3-bj-jx6"/>
                            <constraint firstItem="Ka5-CK-fgU" firstAttribute="top" secondItem="I0e-Sc-jBs" secondAttribute="bottom" constant="7" id="ufn-ey-onX"/>
                            <constraint firstItem="wLV-NX-zOm" firstAttribute="trailing" secondItem="tv9-lF-PX8" secondAttribute="trailing" constant="30" id="zdz-lH-1dk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K21-ek-XH5"/>
                    <connections>
                        <outlet property="accountImageButton" destination="g9j-kr-nal" id="n1a-iz-vPj"/>
                        <outlet property="nameTextField" destination="Ka5-CK-fgU" id="P0h-eQ-Grc"/>
                        <outlet property="nextButton" destination="6Pv-8X-zoO" id="oFj-x0-DOS"/>
                        <outlet property="topConstraint" destination="Xae-7j-awG" id="aWb-Pc-ewl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWD-aC-6pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-95"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GJW-64-OgT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Cf1-M6-SZI" customClass="LoginViewController" customModule="MobvenDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0p-21-Fjt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapedBackground-lower" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-L5-HZg">
                                <rect key="frame" x="-30" y="244" width="450" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="StW-14-Cap"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnb-Dv-uP5">
                                <rect key="frame" x="30" y="147" width="330" height="68.333333333333314"/>
                                <string key="text">Continue with 
your phone number</string>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <color key="textColor" name="Blue - Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-h1-HMj">
                                <rect key="frame" x="30.000000000000007" y="335.33333333333331" width="93.666666666666686" height="14"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Blue - Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 0555 555 5555" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-hO-hPo">
                                <rect key="frame" x="30" y="356.33333333333331" width="330" height="50"/>
                                <color key="backgroundColor" name="Purple - Soft"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbA-qG-CxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv1-4f-ukQ">
                                <rect key="frame" x="30" y="426.33333333333331" width="330" height="24.666666666666686"/>
                                <string key="text">By click continue you are agree with
our Terms and Condition</string>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="Blue - Light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-yh-Sld">
                                <rect key="frame" x="300" y="754" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P6A-Pz-BnR"/>
                                    <constraint firstAttribute="width" secondItem="CAD-yh-Sld" secondAttribute="height" multiplier="1:1" id="zF1-zQ-M3G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Cf1-M6-SZI" eventType="touchUpInside" id="ggS-l1-Mix"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ow-ne-2FG"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="Tnb-Dv-uP5" firstAttribute="leading" secondItem="7Ow-ne-2FG" secondAttribute="leading" constant="30" id="8Ue-Yv-y2z"/>
                            <constraint firstItem="7Ow-ne-2FG" firstAttribute="trailing" secondItem="Wv1-4f-ukQ" secondAttribute="trailing" constant="30" id="Ebt-BC-FnZ"/>
                            <constraint firstAttribute="trailing" secondItem="CAD-yh-Sld" secondAttribute="trailing" constant="30" id="Fgn-yk-vzK"/>
                            <constraint firstItem="CY1-L5-HZg" firstAttribute="leading" secondItem="7Ow-ne-2FG" secondAttribute="leading" constant="-30" id="LSR-wk-o2P"/>
                            <constraint firstItem="FYe-hO-hPo" firstAttribute="top" secondItem="AH2-h1-HMj" secondAttribute="bottom" constant="7" id="QKp-DB-y1T"/>
                            <constraint firstItem="Wv1-4f-ukQ" firstAttribute="top" secondItem="FYe-hO-hPo" secondAttribute="bottom" constant="20" id="W4P-5P-4op"/>
                            <constraint firstItem="7Ow-ne-2FG" firstAttribute="trailing" secondItem="FYe-hO-hPo" secondAttribute="trailing" constant="30" id="aGc-Vp-9XL"/>
                            <constraint firstItem="AH2-h1-HMj" firstAttribute="top" secondItem="Tnb-Dv-uP5" secondAttribute="bottom" constant="120" id="bWV-lI-4bF"/>
                            <constraint firstAttribute="bottom" secondItem="CY1-L5-HZg" secondAttribute="bottom" id="d0n-oc-cg2"/>
                            <constraint firstItem="Wv1-4f-ukQ" firstAttribute="leading" secondItem="7Ow-ne-2FG" secondAttribute="leading" constant="30" id="dky-TD-fWL"/>
                            <constraint firstItem="FYe-hO-hPo" firstAttribute="leading" secondItem="7Ow-ne-2FG" secondAttribute="leading" constant="30" id="fhg-GO-BDl"/>
                            <constraint firstItem="7Ow-ne-2FG" firstAttribute="trailing" secondItem="Tnb-Dv-uP5" secondAttribute="trailing" constant="30" id="itf-yU-UN1"/>
                            <constraint firstAttribute="bottom" secondItem="CAD-yh-Sld" secondAttribute="bottom" constant="30" id="oUg-pY-EbB"/>
                            <constraint firstItem="Tnb-Dv-uP5" firstAttribute="top" secondItem="7Ow-ne-2FG" secondAttribute="top" constant="100" id="own-Da-Yzb"/>
                            <constraint firstItem="AH2-h1-HMj" firstAttribute="leading" secondItem="7Ow-ne-2FG" secondAttribute="leading" constant="30" id="uKe-iw-uQZ"/>
                            <constraint firstAttribute="trailing" secondItem="CY1-L5-HZg" secondAttribute="trailing" constant="-30" id="yot-JZ-57N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="CAD-yh-Sld" id="wPF-4o-U4d"/>
                        <outlet property="phoneNumberTextField" destination="FYe-hO-hPo" id="h6m-VB-82A"/>
                        <outlet property="termsLabel" destination="Wv1-4f-ukQ" id="GpS-bN-esL"/>
                        <outlet property="topConstraint" destination="own-Da-Yzb" id="OnF-k1-3o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpI-79-Yr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187.6923076923076" y="-95.260663507109001"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="fV2-El-ezZ">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="vxg-b5-5a0" customClass="VerificationViewController" customModule="MobvenDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3d-k2-H3h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapedBackground-lower" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-BM-hGI">
                                <rect key="frame" x="-30" y="244" width="450" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="d85-sV-eoJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="securityImage" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-LY-YLE">
                                <rect key="frame" x="30" y="46.999999999999986" width="330" height="233.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esR-4S-Ieh">
                                <rect key="frame" x="30" y="310.66666666666669" width="154.66666666666666" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <color key="textColor" name="Blue - Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-bU-c0M">
                                <rect key="frame" x="30" y="395" width="25.666666666666671" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Blue - Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-HT-p9b">
                                <rect key="frame" x="30" y="416.66666666666669" width="330" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-Ip-1a8">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="50"/>
                                        <color key="backgroundColor" name="Purple - Soft"/>
                                        <color key="textColor" name="Blue - Dark"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-ob-t6X">
                                        <rect key="frame" x="83.666666666666671" y="0.0" width="79.000000000000014" height="50"/>
                                        <color key="backgroundColor" name="Purple - Soft"/>
                                        <color key="textColor" name="Blue - Dark"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-Sz-Dz5">
                                        <rect key="frame" x="167.66666666666666" y="0.0" width="78.666666666666657" height="50"/>
                                        <color key="backgroundColor" name="Purple - Soft"/>
                                        <color key="textColor" name="Blue - Dark"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-dg-cRc">
                                        <rect key="frame" x="251.33333333333329" y="0.0" width="78.666666666666657" height="50"/>
                                        <color key="backgroundColor" name="Purple - Soft"/>
                                        <color key="textColor" name="Blue - Dark"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIL-Qy-YzJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y38-XF-f0G">
                                <rect key="frame" x="300" y="754" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B5H-0p-gIP"/>
                                    <constraint firstAttribute="width" secondItem="y38-XF-f0G" secondAttribute="height" multiplier="1:1" id="YZZ-GT-KuE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nextButton"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="vxg-b5-5a0" eventType="touchUpInside" id="jdf-1L-BxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bsi-1s-CaU"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y38-XF-f0G" secondAttribute="bottom" constant="30" id="0nM-cC-IjE"/>
                            <constraint firstAttribute="trailing" secondItem="y38-XF-f0G" secondAttribute="trailing" constant="30" id="6C2-Ov-NOD"/>
                            <constraint firstItem="pdC-LY-YLE" firstAttribute="top" secondItem="Bsi-1s-CaU" secondAttribute="top" id="6Mv-bA-YvF"/>
                            <constraint firstItem="0a8-HT-p9b" firstAttribute="top" secondItem="C0M-bU-c0M" secondAttribute="bottom" constant="7" id="8lc-FJ-8TJ"/>
                            <constraint firstItem="Bsi-1s-CaU" firstAttribute="trailing" secondItem="0a8-HT-p9b" secondAttribute="trailing" constant="30" id="Ozv-Ql-CXG"/>
                            <constraint firstAttribute="trailing" secondItem="Zmj-BM-hGI" secondAttribute="trailing" constant="-30" id="S3l-Vl-o2v"/>
                            <constraint firstItem="Zmj-BM-hGI" firstAttribute="leading" secondItem="V3d-k2-H3h" secondAttribute="leading" constant="-30" id="f12-mw-ghm"/>
                            <constraint firstItem="esR-4S-Ieh" firstAttribute="leading" secondItem="Bsi-1s-CaU" secondAttribute="leading" constant="30" id="iif-L3-OWK"/>
                            <constraint firstItem="pdC-LY-YLE" firstAttribute="leading" secondItem="Bsi-1s-CaU" secondAttribute="leading" constant="30" id="mIZ-6X-9Eq"/>
                            <constraint firstItem="esR-4S-Ieh" firstAttribute="top" secondItem="pdC-LY-YLE" secondAttribute="bottom" constant="30" id="nZS-ki-CBX"/>
                            <constraint firstItem="C0M-bU-c0M" firstAttribute="top" secondItem="esR-4S-Ieh" secondAttribute="bottom" constant="50" id="uKB-BA-51Q"/>
                            <constraint firstItem="0a8-HT-p9b" firstAttribute="leading" secondItem="Bsi-1s-CaU" secondAttribute="leading" constant="30" id="uf1-aM-c06"/>
                            <constraint firstItem="Bsi-1s-CaU" firstAttribute="trailing" secondItem="pdC-LY-YLE" secondAttribute="trailing" constant="30" id="vCN-ny-ISY"/>
                            <constraint firstItem="C0M-bU-c0M" firstAttribute="leading" secondItem="Bsi-1s-CaU" secondAttribute="leading" constant="30" id="x4l-ve-E8C"/>
                            <constraint firstAttribute="bottom" secondItem="Zmj-BM-hGI" secondAttribute="bottom" id="x4v-WL-37N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField1" destination="1JQ-Ip-1a8" id="uSR-GI-lvG"/>
                        <outlet property="codeTextField2" destination="ziz-ob-t6X" id="CBJ-fp-mc6"/>
                        <outlet property="codeTextField3" destination="pB6-Sz-Dz5" id="xg4-fB-dQy"/>
                        <outlet property="codeTextField4" destination="Iqw-dg-cRc" id="gG9-wd-aVD"/>
                        <outlet property="textFields" destination="0a8-HT-p9b" id="GiH-Br-0uz"/>
                        <outlet property="topConstraint" destination="nZS-ki-CBX" id="tIT-ci-tG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdK-hU-TIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090.7692307692305" y="-95.260663507109001"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextButton" width="120" height="107"/>
        <image name="personalAccountImage" width="120" height="120"/>
        <image name="securityImage" width="310" height="233.66667175292969"/>
        <image name="shapedBackground-lower" width="375" height="412"/>
        <image name="shapedBackground-upper" width="375" height="517"/>
        <namedColor name="Blue - Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue - Light">
            <color red="0.52156862745098043" green="0.49803921568627452" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple - Soft">
            <color red="0.96078431372549022" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
