<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Profile View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="AccountProfileViewController" id="nxe-uw-h5I" customClass="AccountProfileViewController" customModule="MobvenDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-Az-Bee">
                                <rect key="frame" x="0.0" y="290" width="414" height="247"/>
                                <color key="backgroundColor" name="White"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-Ys-Fx2">
                                <rect key="frame" x="0.0" y="320" width="414" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="QVq-HQ-0yM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZC-3j-wcL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="czE-co-wTL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wXx-38-fvP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-7D-MPX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="zcf-VX-OZo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-Zh-yUz">
                                <rect key="frame" x="324" y="290" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Jk-RC-ygB"/>
                                    <constraint firstAttribute="height" constant="60" id="R2X-gE-OGd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addChatButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-fz-no6">
                                <rect key="frame" x="30" y="597" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-15-ZOz">
                                        <rect key="frame" x="0.0" y="8" width="294" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Blue - Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yft-XZ-PuK">
                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="Gradient"/>
                                        <color key="thumbTintColor" name="Purple - Light"/>
                                        <connections>
                                            <action selector="switchDarkMode:" destination="nxe-uw-h5I" eventType="valueChanged" id="adO-f8-OOg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yQt-Xu-ZeT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-2F-WSh">
                                <rect key="frame" x="18" y="633" width="78" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Linkedln">
                                    <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                    <color key="baseForegroundColor" name="Blue - Dark"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="linkedlnButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="gfp-by-zIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="Purple - Soft"/>
                        <constraints>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="lnh-Zh-yUz" secondAttribute="trailing" constant="30" id="50O-px-4gw"/>
                            <constraint firstItem="LcX-Ys-Fx2" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="BcU-Ow-lrc"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="TdR-fz-no6" secondAttribute="trailing" constant="29.780000000000001" id="C6a-hP-hUt"/>
                            <constraint firstItem="2EP-7D-MPX" firstAttribute="top" secondItem="chM-je-gA4" secondAttribute="top" id="Clo-nB-UuX"/>
                            <constraint firstItem="x8c-Az-Bee" firstAttribute="top" secondItem="LcX-Ys-Fx2" secondAttribute="top" constant="-30" id="FML-pm-ygx"/>
                            <constraint firstItem="x8c-Az-Bee" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="FjD-jX-CLe"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="2EP-7D-MPX" secondAttribute="trailing" id="Fog-1m-Orj"/>
                            <constraint firstItem="x8c-Az-Bee" firstAttribute="bottom" secondItem="LcX-Ys-Fx2" secondAttribute="bottom" constant="-30" id="Icy-5G-dpn"/>
                            <constraint firstItem="LcX-Ys-Fx2" firstAttribute="trailing" secondItem="acR-sl-ate" secondAttribute="trailing" id="Jjs-jS-pqG"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="x8c-Az-Bee" secondAttribute="trailing" id="KaL-YM-Uba"/>
                            <constraint firstItem="hzR-2F-WSh" firstAttribute="top" secondItem="TdR-fz-no6" secondAttribute="bottom" constant="5" id="N9f-pi-wgl"/>
                            <constraint firstItem="LcX-Ys-Fx2" firstAttribute="top" secondItem="2EP-7D-MPX" secondAttribute="bottom" id="bao-VU-nR1"/>
                            <constraint firstItem="TdR-fz-no6" firstAttribute="top" secondItem="LcX-Ys-Fx2" secondAttribute="bottom" constant="30" id="dC0-wT-FW0"/>
                            <constraint firstItem="TdR-fz-no6" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="30" id="lIL-BL-52L"/>
                            <constraint firstItem="2EP-7D-MPX" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="sdg-Eg-f0c"/>
                            <constraint firstItem="hzR-2F-WSh" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="18" id="ukD-vW-YCR"/>
                            <constraint firstItem="lnh-Zh-yUz" firstAttribute="top" secondItem="2EP-7D-MPX" secondAttribute="bottom" constant="-30" id="zUk-zt-8wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountImage" destination="2EP-7D-MPX" id="bZc-dC-i1n"/>
                        <outlet property="collectionView" destination="LcX-Ys-Fx2" id="yf2-re-sBa"/>
                        <outlet property="darkModeSwitch" destination="yft-XZ-PuK" id="mHG-3M-HFU"/>
                        <outlet property="heightConstraint" destination="QVq-HQ-0yM" id="o0y-Uh-hoy"/>
                        <outlet property="linkedlnButton" destination="hzR-2F-WSh" id="Vhy-6H-hyr"/>
                        <outlet property="topConstraint" destination="zcf-VX-OZo" id="Byr-TM-rNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bdv-Ye-ECm">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="APk-sp-mee" customClass="WebViewController" customModule="MobvenDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoU-T1-39S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-9N-vDr">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" name="White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-B6-cJU">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-Jl-cL1">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waU-li-UFq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eq0-9N-vDr" firstAttribute="leading" secondItem="waU-li-UFq" secondAttribute="leading" id="54i-Ue-Tit"/>
                            <constraint firstItem="cS5-Jl-cL1" firstAttribute="bottom" secondItem="waU-li-UFq" secondAttribute="bottom" id="8s4-wM-c96"/>
                            <constraint firstItem="Eq0-9N-vDr" firstAttribute="top" secondItem="waU-li-UFq" secondAttribute="top" id="DcQ-EA-1K1"/>
                            <constraint firstItem="h2D-B6-cJU" firstAttribute="centerX" secondItem="MoU-T1-39S" secondAttribute="centerX" id="Jut-cX-sib"/>
                            <constraint firstItem="h2D-B6-cJU" firstAttribute="centerY" secondItem="MoU-T1-39S" secondAttribute="centerY" id="Rkx-Mz-8nY"/>
                            <constraint firstItem="waU-li-UFq" firstAttribute="bottom" secondItem="Eq0-9N-vDr" secondAttribute="bottom" id="Vfv-LD-bLY"/>
                            <constraint firstItem="cS5-Jl-cL1" firstAttribute="leading" secondItem="waU-li-UFq" secondAttribute="leading" id="Z4w-T2-ZMa"/>
                            <constraint firstItem="waU-li-UFq" firstAttribute="trailing" secondItem="Eq0-9N-vDr" secondAttribute="trailing" id="l0r-vt-64Y"/>
                            <constraint firstItem="cS5-Jl-cL1" firstAttribute="trailing" secondItem="waU-li-UFq" secondAttribute="trailing" id="oMG-ff-qCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ux1-Ro-vaN"/>
                    <connections>
                        <outlet property="indicator" destination="h2D-B6-cJU" id="gjn-XK-ED3"/>
                        <outlet property="toolbar" destination="cS5-Jl-cL1" id="IFc-RX-0fe"/>
                        <outlet property="webView" destination="Eq0-9N-vDr" id="WVb-Ey-2g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOx-3s-em7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChatButton" width="60" height="60"/>
        <namedColor name="Blue - Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient">
            <color red="0.59999999999999998" green="0.31764705882352939" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple - Light">
            <color red="0.90980392156862744" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple - Soft">
            <color red="0.96078431372549022" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
