<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Profile View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="AccountProfileViewController" id="nxe-uw-h5I" customClass="AccountProfileViewController" customModule="MobvenDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2EP-7D-MPX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="zcf-VX-OZo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hln-ak-NDH">
                                <rect key="frame" x="0.0" y="320" width="414" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z8l-Q4-qmi">
                                        <rect key="frame" x="30" y="30" width="354" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-uO-urG">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-a0-4ZD">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                                        <color key="textColor" name="Blue - Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-3I-84p">
                                                        <rect key="frame" x="0.0" y="30" width="354" height="12.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <color key="textColor" name="Blue - Light"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-D3-AHf">
                                                <rect key="frame" x="0.0" y="82.5" width="354" height="32.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-cV-IQ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" name="Blue - Dark"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-WD-sdd">
                                                        <rect key="frame" x="0.0" y="20" width="354" height="12.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <color key="textColor" name="Blue - Light"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z8l-Q4-qmi" secondAttribute="trailing" constant="30" id="BK8-mK-6I3"/>
                                    <constraint firstItem="Z8l-Q4-qmi" firstAttribute="top" secondItem="hln-ak-NDH" secondAttribute="top" constant="30" id="DGS-4w-jQH"/>
                                    <constraint firstItem="Z8l-Q4-qmi" firstAttribute="leading" secondItem="hln-ak-NDH" secondAttribute="leading" constant="30" id="cfq-vC-34S"/>
                                    <constraint firstAttribute="height" constant="247" id="j6c-M6-tkP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-Zh-yUz">
                                <rect key="frame" x="324" y="290" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Jk-RC-ygB"/>
                                    <constraint firstAttribute="height" constant="60" id="R2X-gE-OGd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addChatButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TdR-fz-no6">
                                <rect key="frame" x="30" y="587" width="354" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdO-15-ZOz">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="Blue - Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yft-XZ-PuK">
                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="Gradient"/>
                                        <color key="thumbTintColor" name="Purple - Light"/>
                                        <connections>
                                            <action selector="switchDarkMode:" destination="nxe-uw-h5I" eventType="valueChanged" id="adO-f8-OOg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="Purple - Soft"/>
                        <constraints>
                            <constraint firstItem="hln-ak-NDH" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="035-Oy-6XO"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="lnh-Zh-yUz" secondAttribute="trailing" constant="30" id="50O-px-4gw"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="TdR-fz-no6" secondAttribute="trailing" constant="29.780000000000001" id="C6a-hP-hUt"/>
                            <constraint firstItem="2EP-7D-MPX" firstAttribute="top" secondItem="chM-je-gA4" secondAttribute="top" id="Clo-nB-UuX"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="hln-ak-NDH" secondAttribute="trailing" id="E8j-AA-fCe"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="2EP-7D-MPX" secondAttribute="trailing" id="Fog-1m-Orj"/>
                            <constraint firstItem="hln-ak-NDH" firstAttribute="top" secondItem="2EP-7D-MPX" secondAttribute="bottom" id="TV0-vW-sPm"/>
                            <constraint firstItem="TdR-fz-no6" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="30" id="lIL-BL-52L"/>
                            <constraint firstItem="TdR-fz-no6" firstAttribute="top" secondItem="hln-ak-NDH" secondAttribute="bottom" constant="20" id="nwY-MG-LoF"/>
                            <constraint firstItem="2EP-7D-MPX" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="sdg-Eg-f0c"/>
                            <constraint firstItem="lnh-Zh-yUz" firstAttribute="top" secondItem="2EP-7D-MPX" secondAttribute="bottom" constant="-30" id="zUk-zt-8wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountImage" destination="2EP-7D-MPX" id="bZc-dC-i1n"/>
                        <outlet property="accountName" destination="WH6-a0-4ZD" id="PlH-iM-U71"/>
                        <outlet property="darkModeSwitch" destination="yft-XZ-PuK" id="mHG-3M-HFU"/>
                        <outlet property="lastSeen" destination="KmD-3I-84p" id="rAM-wA-6HU"/>
                        <outlet property="phoneNumber" destination="iRH-cV-IQ8" id="lk2-9h-8FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChatButton" width="60" height="60"/>
        <namedColor name="Blue - Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue - Light">
            <color red="0.52156862745098043" green="0.49803921568627452" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gradient">
            <color red="0.59999999999999998" green="0.31764705882352939" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple - Light">
            <color red="0.90980392156862744" green="0.89803921568627454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple - Soft">
            <color red="0.96078431372549022" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
