<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="nxe-uw-h5I" customClass="HomeViewController" customModule="MobvenDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shapedChatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="w4Z-23-Xhh">
                                <rect key="frame" x="0.0" y="233" width="414" height="663"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-gY-97H">
                                <rect key="frame" x="0.0" y="263" width="414" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-ds-LQ5">
                                <rect key="frame" x="0.0" y="48" width="414" height="165"/>
                                <color key="backgroundColor" name="Purple - Soft"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="gQe-fo-Lke"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kls-yn-h97">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Jr-cI-5Jp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U8w-8o-bbh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="Purple - Soft"/>
                        <constraints>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="1yw-ds-LQ5" secondAttribute="trailing" id="1Ia-g4-Lh5"/>
                            <constraint firstItem="GLU-gY-97H" firstAttribute="top" secondItem="w4Z-23-Xhh" secondAttribute="top" constant="30" id="1aU-86-h4R"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="w4Z-23-Xhh" secondAttribute="trailing" id="4V3-BE-vlS"/>
                            <constraint firstItem="GLU-gY-97H" firstAttribute="bottom" secondItem="acR-sl-ate" secondAttribute="bottom" id="4aM-nP-fJN"/>
                            <constraint firstItem="GLU-gY-97H" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="DlV-bm-J2S"/>
                            <constraint firstAttribute="bottom" secondItem="w4Z-23-Xhh" secondAttribute="bottom" id="Jow-4Z-K3R"/>
                            <constraint firstItem="1yw-ds-LQ5" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="NCP-eo-LGv"/>
                            <constraint firstItem="w4Z-23-Xhh" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="WE9-Ie-o7u"/>
                            <constraint firstItem="1yw-ds-LQ5" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" id="bOJ-Cq-3aE"/>
                            <constraint firstItem="w4Z-23-Xhh" firstAttribute="top" secondItem="1yw-ds-LQ5" secondAttribute="bottom" constant="20" id="wNE-lv-ZOG"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="GLU-gY-97H" secondAttribute="trailing" id="ydJ-t2-vJI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatList" destination="GLU-gY-97H" id="W4a-x5-xeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="shapedChatBackground" width="375" height="447"/>
        <namedColor name="Purple - Soft">
            <color red="0.96078431372549022" green="0.95686274509803926" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
